user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    vhost_traffic_status_zone;

    server {
        listen 8080 http2;
 
        location / {
            grpc_pass grpc://server:9000;
        }
    }

    server {
        listen 8081;

        location /stub_status {
            stub_status on;
            access_log off;
        }
    }

    server {
        listen 8082;

        location /status {
            access_log off;
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
    }
}
